# LEng

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/san/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/san/data/: LEngDatabase.kt  NetworkExtensions.kt  RecordsDatabase.kt
data/src/main/java/com/san/data/DAOs/: RecordsDao.kt  WordsDao.kt
data/src/main/java/com/san/data/dataAccessObjects/: RecordsDao.kt  WordsDao.kt
data/src/main/java/com/san/data/extensions/: NetworkExtensions.kt  RoomExtensions.kt
data/src/main/java/com/san/data/repositories/: RecordsRepository.kt  WordsApiRepository.kt  WordsRepository.kt
data/src/main/java/com/san/data/sources/local/: IRecordsDataSource.kt  IRecordsLocalDataSource.kt  IWordsLocalDataSource.kt  RecordsLocalDataSource.kt  WordsLocalDataSource.kt
data/src/main/java/com/san/data/sources/remote/: IWordsRemoteDataSource.kt  WordApiService.kt  WordsRemoteDataSource.kt
data/src/test/java/com/san/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/san/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/san/domain/: Either.kt  Result.kt
domain/src/main/java/com/san/domain/converters/: WordConverters.kt
domain/src/main/java/com/san/domain/dataTransferObjects/: RecordDto.kt
domain/src/main/java/com/san/domain/entities/: LanguageEntity.kt  RecordEntity.kt  WordEntity.kt  WordResult.kt
domain/src/main/java/com/san/domain/exception/: Failure.kt
domain/src/main/java/com/san/domain/interactor/: UseCase.kt
domain/src/main/java/com/san/domain/mappers/: RecordMapper.kt
domain/src/main/java/com/san/domain/models/: RecordDto.kt  WordResponse.kt
domain/src/main/java/com/san/domain/repositories/: IRecordsRepository.kt  IWordsApiRemoteRepository.kt
domain/src/main/java/com/san/domain/usecases/dashboard/: GetRecordsCount.kt  GetRecordsCountUseCase.kt
domain/src/main/java/com/san/domain/usecases/dictionary/: GetWord.kt  GetWordDefinitions.kt  GetWordDefinitionsUseCase.kt  GetWordFromDatabase.kt  GetWordFromDatabaseUseCase.kt  GetWordUseCase.kt  InsertWord.kt  SaveWordUseCase.kt
domain/src/main/java/com/san/domain/usecases/records/: CreateRecord.kt  DeleteRecordsUseCase.kt  GetRecordUseCase.kt  GetRecords.kt  GetRecordsUseCase.kt  GetWordsCount.kt  GetWordsCountUseCase.kt  RemoveRecord.kt  RemoveRecordUseCase.kt  RemoveRecords.kt  RemoveRecordsUseCase.kt  SaveRecordUseCase.kt  UpdateRecord.kt
domain/src/test/java/com/san/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/san/leng/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/san/leng/: AndroidApplication.kt
presentation/src/main/java/com/san/leng/core/: Constants.kt
presentation/src/main/java/com/san/leng/core/broadcastReceivers/: NetworkBroadcastReceiver.kt
presentation/src/main/java/com/san/leng/core/di/: AppComponent.kt  ViewModelKey.kt
presentation/src/main/java/com/san/leng/core/di/modules/: DatabaseModule.kt  (+4 more)
presentation/src/main/java/com/san/leng/core/enums/: CommonStatus.kt
presentation/src/main/java/com/san/leng/core/exception/: Failure.kt
presentation/src/main/java/com/san/leng/core/extensions/: AnimationExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  RecycleViewExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/san/leng/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/san/leng/core/utils/: Convertesr.kt  Event.kt  Helpers.kt  NetworkUtil.kt
presentation/src/main/java/com/san/leng/ui/: BindingAdapters.kt  CommonBindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt
presentation/src/main/java/com/san/leng/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/san/leng/ui/dictionary/: DictionaryAdapter.kt  DictionaryBindingAdapters.kt  DictionaryFragment.kt  DictionaryViewModel.kt
presentation/src/main/java/com/san/leng/ui/records/: RecordsAdapter.kt  RecordsBindingAdapters.kt  RecordsFragment.kt  RecordsViewModel.kt
presentation/src/main/java/com/san/leng/ui/statistics/: StatisticsBindingAdapters.kt  StatisticsFragment.kt  StatisticsViewModel.kt
presentation/src/main/java/com/san/leng/ui/useful_info/: UsefulInfoFragment.kt  UsefulInfoViewModel.kt
presentation/src/main/res/anim/: rotate_180_degrees.xml
presentation/src/main/res/drawable/: add_fragment_options_layout.xml  collapsing_toolbar_gradient.xml  ic_dashboard_foreground.xml  ic_records_foreground.xml  ic_save_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  background_item.xml  content_main.xml  definition_item.xml  fragment_add_background_item.xml  fragment_add_font_item.xml  fragment_add_options.xml  fragment_add_options_bg_layout.xml  fragment_add_options_font_layout.xml  fragment_add_record.xml  fragment_dashboard.xml  fragment_dictionary.xml  fragment_edit_record.xml  fragment_record_slide_pager.xml  fragment_records.xml  fragment_records_coordinator.xml  fragment_records_float.xml  fragment_statistics.xml  fragment_useful_info.xml  fragment_view_record.xml  record_item.xml  toolbar.xml
presentation/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  addrecord_menu.xml  bottom_navigation_menu.xml  record_item_menu.xml  records_editor_menu.xml  records_frag_main_menu.xml  records_frag_remove_menu.xml  records_menu.xml  word_actions_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_dashboard.xml  ic_dictionary.xml  ic_dictionary_round.xml  ic_info.xml  ic_more_actions.xml  ic_records.xml  ic_records_round.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_records_graph.xml  navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/san/leng/: ExampleUnitTest.kt
(+14 files in other folders)
