// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    ext {
        kotlin_version = "1.4.21"
        android_plugin_version = '2.2.0-alpha4'
        version_core = "1.3.2"
        version_coroutine = "1.3.7"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.0.0"
        arch_lifecycle_version = '2.2.0-rc02'
        version_navigation = "2.2.2"
        room_version = "2.2.5"
        timberVersion = "4.7.1"
        dagger_version = "2.35.1"
        fragmentKtx_version = '1.3.3'
        retrofit_version = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        material_version = "1.3.0-alpha03"
        version_glide = "4.8.0"
        version_recyclerview = "1.0.0"
        rxJava_version = "2.2.19"
        rxAndroid_version = "2.1.1"

        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.2.0-alpha01'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        rulesVersion = '1.0.1'
        timber_version = '4.7.1'
        truthVersion = '0.44'
        okHttp_version = '4.9.0'
        moshi_version = "1.12.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}