ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "27.0.2"
    room = "androidx.room:room-runtime:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"

    rxJava = "io.reactivex.rxjava2:rxjava:$rxJava_version"
    rxAndroid = "io.reactivex.rxjava2:rxjava:$rxAndroid_version"

    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    daggerAndroid = "com.google.dagger:dagger-android:$dagger_version"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$dagger_version"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitScalarsConverter = "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    retrofitMoshiConverter = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttp_version"
    okHttp_log_interceptor = "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    moshi = "com.squareup.moshi:moshi:$moshi_version"
    moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Paging library
    paging_library = "androidx.paging:paging-runtime:$paging_version"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}