<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.san.leng.ui.records.addEditRecord.AddEditRecordViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.closeOptionPanels()}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/add_fragment_bg_color"
            android:padding="8dp"
            app:containerBackground="@{viewModel.backgroundColor}"
            tools:context=".records.add_record.AddRecordFragment">

            <RelativeLayout
                android:id="@+id/add_record_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/navigate_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{() -> viewModel.navigateBack()}"
                    android:src="@drawable/ic_back_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/record_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/white"
                    android:onClick="@{() -> viewModel.saveRecord()}"
                    android:text="@string/record_save_button"
                    android:textColor="@color/black"
                    android:textSize="@dimen/add_edit_records_save_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_record_toolbar"
                app:recordDate="@{viewModel.creationDate}"
                tools:text="07.07.21" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down"
                app:layout_constraintBottom_toBottomOf="@+id/record_date"
                app:layout_constraintStart_toEndOf="@+id/record_date" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/record_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/add_record_title_hint"
                        android:text="@={viewModel.title}"
                        app:boxBackgroundColor="@android:color/transparent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/record_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="16dp"
                        android:hint="@string/add_record_desc_hint"
                        android:inputType="text|textMultiLine"
                        android:text="@={viewModel.description}" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/record_options"
            layout="@layout/fragment_add_options"
            app:viewModel="@{viewModel}" />

    </LinearLayout>
</layout>
