apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.daggerAndroid

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.retrofitMoshiConverter
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.okHttp_log_interceptor

    implementation rootProject.ext.room
    implementation rootProject.ext.room_ktx
    implementation rootProject.ext.rxJava
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito

}
repositories {
    mavenCentral()
}
