<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_records_graph">

    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.san.leng.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/useful_info_fragment"
        android:name="com.san.leng.ui.useful_info.UsefulInfoFragment"
        android:label="UsefulInfoFragment"
        tools:layout="@layout/fragment_useful_info" />

    <fragment
        android:id="@+id/dictionary_fragment"
        android:name="com.san.leng.ui.dictionary.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary" />

    <include app:graph="@navigation/nav_records_graph" />

</navigation>
