<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/records_fragment">

    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.san.leng.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/useful_info_fragment"
        android:name="com.san.leng.ui.useful_info.UsefulInfoFragment"
        android:label="UsefulInfoFragment"
        tools:layout="@layout/fragment_useful_info" />

    <fragment
        android:id="@+id/dictionary_fragment"
        android:name="com.san.leng.ui.dictionary.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/records_fragment"
        android:name="com.san.leng.ui.records.RecordsFragment"
        android:label="RecordsFragment"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_recordsFragment_to_addEditRecordFragment"
            app:destination="@id/add_edit_record_fragment" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/add_edit_record_fragment"
        android:name="com.san.leng.ui.records.addeditrecord.AddEditRecordFragment"
        android:label="AddEditRecordFragment"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addEditRecordFragment_to_recordsFragment"
            app:destination="@id/records_fragment" />
        <argument
            android:name="recordId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
