<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_records_graph"
    app:startDestination="@id/records_fragment">

    <fragment
        android:id="@+id/records_fragment"
        android:name="com.san.leng.ui.records.RecordsFragment"
        android:label="RecordsFragment"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_recordsFragment_to_addEditRecordFragment"
            app:destination="@id/add_edit_record_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="userMessage"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_records_fragment_to_recordSlidePagerFragment"
            app:destination="@id/record_slide_pager_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/add_edit_record_fragment"
        android:name="com.san.leng.ui.records.addEditRecord.AddEditRecordFragment"
        android:label="AddEditRecordFragment"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_addEditRecordFragment_to_recordsFragment"
            app:destination="@id/records_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="recordId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/record_slide_pager_fragment"
        android:name="com.san.leng.ui.records.recordSlidePager.RecordSlidePagerFragment"
        android:label="RecordSlidePagerFragment"
        tools:layout="@layout/fragment_record_slide_pager">
        <action
            android:id="@+id/action_recordSlidePagerFragment_to_add_edit_record_fragment"
            app:destination="@id/add_edit_record_fragment" />
        <action
            android:id="@+id/action_recordSlidePagerFragment_to_records_fragment"
            app:destination="@id/records_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <argument
            android:name="recordId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="backgroundColor"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="recordList"
            app:argType="string[]" />
    </fragment>

</navigation>
