<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_records_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="records_delete" />

    <item
        android:id="@+id/action_all_records_delete"
        android:icon="@drawable/ic_delete_forever"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="records_all_delete" />
</menu>
