<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/action_translate"
        android:icon="@drawable/ic_g_translate_black"
        android:title="Translate"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/remove_records"
        android:title="Remove records" />
</menu>