<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_records_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="records_search" />

    <item
        android:id="@+id/action_records_filter"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="records_filter" />
</menu>
